    1  exit
    2  history
    3  sudo add-apt-repository ppa:numix/ppa\nsudo apt-get update\nsudo apt-get install numix-gtk-theme numix-icon-theme-circle
    4  sudo apt install gnome-tweak-tool
    5  sudo apt-get install numix-wallpaper-*
    6  sudo apt-get install numix-wallpaper*
    7  sudo apt-get install numix-wallpaper
    8  sudo apt install numix-wallpaper*
    9  clear
   10  /
   11  ls
   12  ls home
   13  opt
   14  ls
   15  ll
   16  sudo passwd
   17  su
   18  which ll
   19  which java
   20  sudo tar xvjf ~/Downloads/sublime_text_3_build_3143_x64.tar.bz2
   21  ls
   22  cd sublime_text_3
   23  ls
   24  ll
   25  ./sublime_text
   26  cd
   27  ls
   28  Downloads
   29  ~
   30  ls
   31  echo $PATH
   32  readlink -f sublime_text
   33  sudo ln -s /opt/sublime_text_3/sublime_text /usr/bin/subl
   34  ls
   35  subl examples.desktop
   36  source .zshrc
   37  exit
   38  history
   39  history > history_6_12.txt
   40  history history_7_12.txt
   41  cd
   42  history history_7_12.txt
   43  history > history_7_12.txt
   44  ls
   45  mkdir mylog
   46  mv history_* mylog
   47  ls
   48  history > history_7_12.txt
   49  mv history_* mylog
   50  ls
   51  mylog
   52  ls
   53  cat history_7_12.txt
   54  touch file.txt
   55  touch new
   56  ls
   57  .config
   58  cd user-dirs.dirs
   59  cd /user-dirs.dirs
   60  ls
   61  /user-dirs.dir
   62  cd /user-dirs.dir
   63  cat user-dirs.dirs
   64  which 
   65  less ~/.config/user-dirs.dir
   66  less user-dirs.dir
   67  ls
   68  less user-dirs.dirs
   69  .config
   70  less user-dirs.dirs
   71  search vim
   72  apt search vim
   73  sudo apt install vim
   74  vim
   75  cd mylog
   76  touch log_7_12.txt
   77  cd
   78  sudo apt search boostnote
   79  apt search boostnote
   80  boostnote
   81  app install git
   82  sudo apt  install git
   83  cd ~/.ssh
   84  ls
   85  ssh-keygen
   86  cat ~/.ssh/id_rsa.pub
   87  ls
   88  ^[[200~cat ~/.ssh/y.pub~
   89  cat ~/.ssh/y.pub
   90  start-ssh-agent
   91  Learning
   92  cd learning
   93  cd home
   94  ~
   95  ls
   96  s
   97  IdeaProjects
   98  ls
   99  Learning start-ssh-agent
  100  Learning
  101  start-ssh-agent
  102  git status
  103  git commit 
  104  git commit -m "initial commit"
  105  echo "# learning_vy" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"\ngit remote add origin https://github.com/vyvanprogrammer/learning_vy.git\ngit push -u origin master
  106  cd
  107  passwd
  108  cd /home/vyvan/IdeaProjects/Hello/
  109  gedit
  110  gedit readme
  111  apt search gedit
  112  apt install gedit
  113  sudo apt install gedit
  114  gedit readme
  115  gedit
  116  gedit readme
  117  ls
  118  src
  119  touch readme.txt
  120  gedit readme.txt
  121  ls
  122  vim readme.txt
  123  ls
  124  IdeaProjects
  125  ls
  126  Hello
  127  ls
  128  src
  129  git add readme.txt 
  130  git add Main.java
  131  git commit -m "edit_2"
  132  git status
  133  git remote add origin https://github.com/vyvanprogrammer/learning_vy
  134  git push origin master
  135  git init /home/vyvan/IdeaProjects/Hello/src
  136  ls
  137  git push origin master
  138  git add Main.java
  139  git push origin master
  140  git add Main.java
  141  git commit -m "edit_2"
  142  git remote add origin https://github.com/vyvanprogrammer/learning_vy.git
  143  git push origin master
  144  git pull  origin master
  145  git push origin master
  146  git pull origin master
  147  mkdir testgitthenremove
  148  testgitthenremove
  149  git init
  150  ls
  151  .git
  152  cd
  153  testgitthenremove
  154  git add *,c
  155  git add *.c
  156  touch LISCENSE.txt
  157  ls
  158  git add LISCENSE.txt
  159  git commit -m 'initial project version'
  160  git status
  161  touch README.txt
  162  git status
  163  git add README.txt
  164  git status
  165  git status -s
  166  echo 'test git'
  167  echo 'test git' > CONSTRIBUTOR.txt
  168  ls
  169  cat .gitignore
  170  ls
  171  .git
  172  ls
  173  cd -
  174  echo CONSTRIBUTOR.txt > .gitignore
  175  git status
  176  ls
  177  git status
  178  mv .gitignore to .git
  179  sudo mv .gitignore .git
  180  git status
  181  git
  182  .git
  183  ls
  184  echo CONSTRIBUTOR.txt > .gitignore
  185  sudo mv .gitignore .git
  186  ls
  187  cd -
  188  git status
  189  rm CONSTRIBUTOR.txt
  190  ls
  191  git log
  192  echo 'wanna undo this ' > LISCENSE.txt
  193  git status
  194  git add LISCENSE.txt
  195  git commit --amend
  196  git add LISCENSE.txt
  197  git commit --amend
  198  git commit -m 'initial commit'
  199  git add LISCENSE.txt
  200  git commit -m 'initial commit'
  201  git commit
  202  git status
  203  ls
  204  history > history_7_12_2.txt
  205  git remote -v
  206  git remote
  207  git remote origin https://github.com/vyvanprogrammer
  208  git remote add  origin https://github.com/vyvanprogrammer
  209  git remote -v
  210  git fetch origin
  211  git remote remove origin
  212  git remote -v
  213  git remote add  origin https://github.com/vyvanprogrammer/learning_vy
  214  remote -v
  215  git remote -v
  216  git fetch
  217  git remote
  218  git fetch
  219  git remote fetch
  220  git fetch origin
  221  git remote add  origin https://github.com/vyvanprogrammer/learning_vy
  222  git fetch origin
  223  git remote -v
  224  git fetch origin
  225  git push origin readme_edit
  226  git push origin master
  227  git add *
  228  git commit -m 'Initial Commit'
  229  git push origin readme_edit
  230  git pull
  231  git pull origin readme_edit
  232  git merge readme_edit
  233  history > history_7_12_2.txt
  234  git pull
  235  git clone https://github.com/vyvanprogrammer/learning_vy
  236  learning_vy
  237  ls
  238  echo 'I wanna play' > README.md
  239  git status
  240  git add *
  241  git commit -a
  242  git status
  243  echo 'I wanna play too' > README_2.md
  244  git status
  245  git add *
  246  git commit -m 'Add files'
  247  git status
  248  git push origin readme_edit
  249  git push origin master
  250  git checkout -b feature_1
  251  git push origin feature_1
  252  git pull
  253  git checkout
  254  git checkout master
  255  git pull
  256  echo 'I wanna live 4ever' to live.txt
  257  echo 'I wanna live 4ever' >  live.txt
  258  git status
  259  git checkout feature_1
  260  git pull
  261  git status
  262  git checkout -- live.txt
  263  git status
  264  git config color.ui true
  265  git status
  266  gitk
  267  which git
  268  cd /usr/bin/git 
  269  cd usr/bin/git 
  270  cd -d /usr/bin/git 
  271  cd--
  272* /usr/bin/git
  273* usr
  274* cd /usr/bin/git
  275* /usr/bin/git/
  276* cd usr/bin/git



  277  git checkout feature_1
Branch feature_1 set up to track remote branch feature_1 from origin.
Switched to a new branch 'feature_1'
>git fetch
Try git fetch so that your local repository gets all the new info from github. It just takes the information about new branches and no actual code. After that the git checkout should work fine.



You want to use git diff --cached. With --name-only it'll list all the files you've changed in the index relative to HEAD. With --name-status you can get the status symbol too, with --diff-filter you can specify which set of files you want to show ('A' for newly added files, for instance). Use -M to turn on move detection and -C for copy detection if you want them.

For the strictest reading of what you wrote, git diff --cached --name-only --diff-filter=A will list all the files you've added since HEAD which don't exist in HEAD.
